spring.application.name=servicefaker


spring.datasource.test1.jdbc-url=jdbc:postgresql://localhost:5432/masterdata
spring.datasource.test1.username=postgres
spring.datasource.test1.password=postgres
spring.datasource.test1.driver-class-name=org.postgresql.Driver
spring.datasource.test1.jpa.hibernate.ddl-auto=none
spring.datasource.test1.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.test1.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.test1.jpa.show-sql=true


# Database untuk test2
spring.datasource.test2.jdbc-url=jdbc:postgresql://localhost:5435/masterdata
spring.datasource.test2.username=ar
spring.datasource.test2.password=
spring.datasource.test2.driver-class-name=org.postgresql.Driver
spring.datasource.test2.jpa.hibernate.ddl-auto=none
spring.datasource.test2.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.test2.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.test2.jpa.show-sql=true
